# bbbbank

./: Dockerfile  README.md  build.gradle  docker-compose.yml
database/: 3-NF  Dockerfile  Dockerfile-test  ddl.sql  dml.sql  dml1.sql  dml2.sql  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/sakujj/: ApplicationRunner.java
src/main/java/by/sakujj/application/: Application.java  ApplicationRunner.java
src/main/java/by/sakujj/application/components/: AccountIdToPercentage.java  AuthenticationApplication.java  BankApplication.java  FileProcessorApplication.java
src/main/java/by/sakujj/connection/: ConnectionPool.java  ConnectionPoolImpl.java
src/main/java/by/sakujj/connectionpool/: ConnectionPool.java  ConnectionPoolImpl.java
src/main/java/by/sakujj/context/: ApplicationContext.java
src/main/java/by/sakujj/dao/: AccountDAO.java  BankDAO.java  ClientDAO.java  DAO.java  MonetaryTransactionDAO.java
src/main/java/by/sakujj/dto/: AccountRequest.java  AccountResponse.java  BankRequest.java  BankResponse.java  ClientRequest.java  ClientResponse.java  MonetaryTransactionRequest.java  MonetaryTransactionResponse.java
src/main/java/by/sakujj/exceptions/: DaoException.java  ValidationException.java
src/main/java/by/sakujj/hashing/: BCryptHasher.java
src/main/java/by/sakujj/mappers/: AccountMapper.java  BankMapper.java  ClientMapper.java  MonetaryTransactionMapper.java
src/main/java/by/sakujj/model/: Account.java  Bank.java  Client.java  Currency.java  Entity.java  MonetaryTransaction.java  MonetaryTransactionType.java
src/main/java/by/sakujj/services/: AccountService.java  AccountServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  BankService.java  BankServiceImpl.java  ClientService.java  ClientServiceImpl.java  MonetaryTransactionService.java  MonetaryTransactionServiceImpl.java  MonetaryTransactionServiceReceiptDecorator.java
src/main/java/by/sakujj/util/: AccountIdGenerator.java  PropertiesUtil.java  ReceiptUtil.java  SQLQueries.java  SqlQueries.java
src/main/java/by/sakujj/validators/: AccountValidator.java  BankValidator.java  ClientValidator.java  MonetaryTransactionValidator.java  Validator.java
src/main/resources/: application.properties  logback.xml
src/test/java/test/integration/connection/: AbstractConnectionRelatedTests.java  Rollback.java  TestConnectionPool.java
src/test/java/test/integration/dao/: AccountDAOTests.java  BankDAOTests.java  BankDaoTests.java  ClientDAOTests.java  MonetaryTransactionDAOTests.java
src/test/java/test/integration/listeners/: CleanupListener.java  CloseConnectionPoolListener.java  CloseTestConnectionPoolListener.java
src/test/java/test/unit/: BCryptHasherTests.java  SQLQueriesTests.java
src/test/java/test/unit/mappers/: AccountMapperTests.java  BankMapperTests.java  ClientMapperTests.java  MonetaryTransactionMapperTests.java
src/test/java/test/unit/services/: AccountServiceImplTests.java  AuthenticationServiceTests.java  BankServiceImplTests.java  ClientServiceImplTests.java  MockitoTransactionServiceReceiptDecoratorTests.java  MonetaryTransactionServiceTests.java
src/test/java/test/unit/util/: AccountIdGeneratorTests.java  BCryptHasherTests.java  SQLQueriesTests.java
src/test/resources/: test.properties
yamlFiles/: percentToAdd.yml
